# books11

./: README.md
examples/: pom.xml
examples/src/main/java/com/javafeatures/: Main.java  ModernJavaDemo.java  RecordPatternDemo.java  StreamPipelineDemo.java  VirtualThreadDemo.java
guides/: java-10.md  java-11.md  java-12.md  java-13.md  java-14.md  java-15.md  java-16.md  java-17.md  java-18.md  java-19.md  java-20.md  java-21.md  java-22.md  java-23.md  java-24.md  java-25.md  java-8.md  java-9.md
